<!doctype html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Acesso ao Sistema de Controle de Peso</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
		<style>
			.titulo{
			    display: flex;
			    flex-direction: row;
			    align-items: center;
			    margin: 1rem 0;
			    border-radius: 5px;
			    background-color: #cde0c9;
			    padding: 0.8em;
			    width: 97%;
			    margin-left: 20px;
			}
			
			.titulo span{
			    margin-left: 0.8em;
			    font-size: 1.5em;
			    font-weight: bold;
			    color: #fff;
			    width: 100%;
    			text-align: center;
			}
			
			.obrigatorio{
			    color: #ff0000;
			    margin-left: 5px;
			}
			
			@media screen and (max-width: 600px){
			    .titulo{
			        width: auto;
			        margin-left: 4px;
			    }
			
			    .quebralinha{
			        margin-bottom: 10px;
			    }
			}
		</style>
	</head>
	
	<body>
		<div>
			<div class='titulo'>
	            <span>Sistema de Controle de Peso</span>
	        </div>
	        
	        <div class="container py-4">
				<form class="form-perfil" th:action="@{/login}" method="post">
					<div class="row mt-3">
						<div class="col">
							<label class="form-label">Email</label>
							<label class="form-label obrigatorio">*</label>
							<input 
                                type="text" 
                                name="username"
                                class="form-control"
                                placeholder="Seu e-mail" 
                                required 
                                autofocus
                            />
						</div>
					</div>
					
					<div class="row mt-3">
						<div class="col">
							<label class="form-label">Senha</label>
							<label class="form-label obrigatorio">*</label>
							<input 
                                type="password" 
                                name="password"
                                class="form-control"
                                placeholder="Sua senha" 
                                required                                 
                            />
						</div>
					</div>
					
					<div class="row mt-3">
						<div class="col-sm quebralinha">
                            <button type="submit" class="btn btn-primary">Logar</button>
                        </div>
						<div class="col-sm quebralinha" style="margin-right: 30px">
                            <a href="http://controlepeso.s3-website-us-east-1.amazonaws.com/cadastropessoa" class="btn btn-primary">Cadastrar</a>
                        </div>                        
                        <div class="col-sm">
                            <a href="http://controlepeso.s3-website-us-east-1.amazonaws.com/recuperarsenha" class="btn btn-primary">Esqueceu a Senha?</a>
                        </div>
                    </div>
				</form>
			</div>
        </div>
	</body>
	
	
</html>