1715004357877	Copy package
1715004804280	Copy compilation unit
1715004814397	Delete element
1715004863023	Copy package
1715004881657	Delete element
1715004900129	Delete element
1715004909854	Copy compilation unit
1715004947340	Copy compilation units
1715005018840	Copy compilation unit
1715005047485	Copy compilation units
1715005649360	Delete elements
1715005695959	Delete element
1715020253418	Copy compilation unit
1715020291505	Copy compilation unit
1715020316598	Copy compilation unit
1715020351257	Copy compilation unit
1715020363851	Delete element
1715020387030	Copy compilation unit
1715020391888	Delete element
1715021928309	Copy compilation unit
1715021940628	Copy compilation unit
1715021968215	Copy compilation units
1715021978956	Copy compilation unit
1715022057555	Delete element
1715022061334	Delete element
1715022098548	Delete element
1715042103430	Copy compilation unit
1715042124128	Copy compilation units
1715042140075	Copy compilation unit
1715042157872	Copy compilation units
1715042168935	Delete elements
1715042177780	Delete element
1715042185746	Delete element
1715042206261	Delete elements
1715042231934	Copy compilation unit
1715042239459	Delete element
1715045194289	Copy compilation units
1715045203830	Delete elements
1715045219900	Copy compilation unit
1715045260194	Copy compilation units
1715045282791	Copy compilation unit
1715045358438	Copy compilation unit
1715045381019	Copy compilation unit
1715045399306	Delete element
1715045442254	Copy compilation unit
1715045447276	Delete element
1715046408781	Delete element
1715046421630	Delete element
1715047737766	Copy compilation unit
1715047752609	Delete element
1715047872065	Copy compilation units
1715047880427	Delete elements
1715047899409	Copy compilation units
1715047935101	Copy compilation unit
1715047943844	Delete element
1715048531603	Copy compilation unit
1715048540733	Delete element
1715048553231	Copy compilation units
1715048558445	Delete elements
1715048581726	Copy compilation unit
1715048589396	Delete element
1715048601045	Copy compilation unit
1715048607596	Delete element
1715051863299	Copy compilation unit
1715051868968	Delete element
1715051876496	Copy compilation units
1715051881492	Delete elements
1715051895342	Copy compilation unit
1715051903211	Delete element
1715051911652	Copy compilation unit
1715052466013	Delete element
1715105716369	Delete element
1715105720404	Delete element
1715280871383	Delete element
