1715004357877	Copy package
1715004804280	Copy compilation unit
1715004814397	Delete element
1715004863023	Copy package
1715004881657	Delete element
1715004900129	Delete element
1715004909854	Copy compilation unit
1715004947340	Copy compilation units
1715005018840	Copy compilation unit
1715005047485	Copy compilation units
1715005649360	Delete elements
1715005695959	Delete element
1715020253418	Copy compilation unit
1715020291505	Copy compilation unit
1715020316598	Copy compilation unit
1715020351257	Copy compilation unit
1715020363851	Delete element
1715020387030	Copy compilation unit
1715020391888	Delete element
1715021928309	Copy compilation unit
1715021940628	Copy compilation unit
1715021968215	Copy compilation units
1715021978956	Copy compilation unit
1715022057555	Delete element
1715022061334	Delete element
1715022098548	Delete element
