#DataBase
spring.jpa.show-sql=true

#Security
sistemacontrolepeso.auth.provider-url=http://controlepeso-lb-1799921286.us-east-1.elb.amazonaws.com:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://controlepeso-lb-1799921286.us-east-1.elb.amazonaws.com:8080/oauth2/jwks